DATABASE_URL="postgresql://netflop:netflop@localhost:5432/netflop?schema=public"

# DB
POSTGRES_DB=netflop
POSTGRES_USER=netflop
POSTGRES_PASSWORD=netflop

# JWT
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES=1d

# SERVER
PORT=3000
API_PREFIX=api
