DATABASE_URL="postgresql://netflop:netflop@localhost:5432/netflop?schema=public"

# JWT
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES=1d

# SERVER
PORT=3000
API_PREFIX=api

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=info.netflop@gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=0964564273p
EMAIL_FROM=info.netflop@gmail.com
